<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="da.css">
   <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
    /* .mai{
        height: 400px;
        width: 1100px;
        border: 1px solid black;
        margin-left: 200px;
        margin-top: 40px;
        background-color: rgb(232, 232, 241);
        border-radius: 10px; */
    /* } */
    /* .in{
        width: 250px;
        height: 30px;
        margin-top: 30px;
        margin-left: 20px;
    } */
    /* table{
        margin-top: 50PX;
      
     } */
    /* .table{
        padding-left: 100px;
        margin-top: 50PX;
    }
    .tabl{
        padding-left: 100px;
        margin-top: 50PX;
    }
    .tab{
        padding-left: 100px;
        margin-top: 50PX;
    }
    .ta{
        padding-left: 100px;
        margin-top: 50PX;
    }


    .able{
        padding-left: 100px;
        margin-top: 100PX;
    }
    .ble{
        padding-left: 100px;
        margin-top: 100PX;
    }
    .le{
        padding-left: 100px;
        margin-top: 100PX;
    }
    .e{
        padding-left: 100px;
        margin-top: 100PX;
    }


    .t1{
        padding-left: 100px;
        margin-top: 50PX;
    }
    .t2{
        padding-left: 100px;
        margin-top: 50PX;
    }
    .t3{
        padding-left: 100px;
        margin-top: 50PX;
    }
    .t4{
        padding-left: 100px;
        margin-top: 50PX;
    }


    .t5{
        padding-left: 100px;
        margin-top: 50PX;
    }
    .t6{
        padding-left: 100px;
        margin-top: 50PX;
    }
    .t7{
        padding-left: 100px;
        margin-top: 50PX;
    }
    .t8{
        padding-left: 100px;
        margin-top: 50PX;
    } */
    
    .head-c{

        text-align: center;
        display: flex;
        align-items: center;
    }

    .container{
        display: flex;
        width: 200px;

    }

    .conatiner .row-1 ul {
        display: flex;
        justify-content: space-around;
        padding: 30px;
        text-align: center;  
        list-style: none; 
        gap: 2rem; 
    }

    .container .row-1 ul li{
        text-decoration: none;
    }



</style> 
    <title>Document</title>
</head>
<body>
    <header>
        <a href="C:\Users\student\Desktop\java\.vscode\dash.html\LOGIN.html"><i class="ri-arrow-left-line" style="color: rgb(51, 55, 58);"></i></a>
        <i class="ri-task-fill" style="margin-top: 40px;margin-left: 10px;"></i>
      <h1 style="margin-top: 30px;margin-left: 10px;">Test portal </h1>
    </header>
    <div  class="ass1">
    <aside>
        <div id="left">
            <div id="das">
            <i class="ri-dashboard-line"></i>
           <P id="da">DASHBOARD</P>
        </div>
        </div>
       
    </aside>
</div>
    <main>

    
            <h1 class="head-c">C Programming</h1>
        

        <div class="conatiner">
            <div class="row-1">
                <ul>
                    <li>S.NO</li>
                    <li>LEVEL </li>
                    <li>STATUS</li>
                    <li>ACTION</li>
                </ul>
                <hr>
            </div>
            <div class="row-1">
                <ul>
                    <li>1</li>
                    <li>C LEVEL-1 </li>
                    <li>Completed</li>
                    <li>View</li>
                </ul>
                <hr>
            </div>
            <div class="row-1">
                <ul>
                    <li>2</li>
                    <li>C LEVEL-2</li>
                    <li>Completed</li>
                    <li>View</li>
                </ul>
                <hr>
            </div>
            <div class="row-1">
                <ul>
                    <li>3</li>
                    <li>C LEVEL-2</li>
                    <li>Completed</li>
                    <li>View</li>
                </ul>
                <hr>
            </div>
        </div>
         
    </main>

</body>
</html>