<!DOCTYPE html>
<html lang="en">
<head>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        body{
           background-color: rgb(234, 234, 227);
        }
        .login{
          display: block;
           background-color: bisque;
            height: 100%;
            width: 20%;
           text-align: center;
          margin-left: 700px;
          margin-top: 250px;
          border-radius: 15px;
        }
        .log{
           padding: 50px;
          
        }
        .us{
            margin-top: 1px;
            height: 20px;
            width: 190px;
          padding-left: 12px;
        }
        .pa{
            margin-top: 20px;
            height: 20px;
            width: 190px;
            padding-left: 10px;
            margin-left: 15px;
           
        }
        .but{
            margin-top: 20px;
            height: 25px;
            width: 200px;
            background-color: darkgreen;
            color: aliceblue;
            border-radius: 10px;
        }
        .si{
            margin-top: 10px;
            height: 25px;
            width: 200px;
            background-color: brown;
            color: aliceblue;
        }
        p{
            margin-top: 10px;
        }
      
      
    </style>
</head>
<body>
   
    <div class="login">
        <<h1 class="logi">Login Form</h1>
        <div class="log">
        <input class="us" type="text" placeholder="Username" style="margin-left: 0.9vw;">
        <i class="ri-user-fill" style="position: relative;right: 1.8vw;"></i>
       <input  class="pa" type="password" placeholder="Password">
       <i class="ri-lock-fill" style="position: relative;right: 1.8vw;"></i>
       <a href="da.html"><button class="but">LOG IN</button></a>
        <p>or</p>
        <a href="C:\Users\student\Desktop\java\.vscode\dash.html\da.html"></a><button class="si">sign in with Google</button></a>
    </div>
    </div>
</body>
</html>